
  /* ============================================= */
  /*              Grid System                      */
  /* ============================================= */


.container {
    padding: 0 10px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
  }

  .card {
    flex-basis: 100%;
  }

  .theme.col-1 {
    background-color: $theme-col-1;
  }
  
  .theme.col-2 {
    background-color: $theme-col-2;
  }
  
  .theme.col-3 {
    background-color: $theme-col-3;
  }
  
  .theme.col-4 {
    background-color: $theme-col-4;
  }
  
  .theme.col-5 {
    background-color: $theme-col-5;
  }
  
  .theme.col-6 {
    background-color: $theme-col-6;
  }
  
  .theme.col-7 {
    background-color: $theme-col-7;
  }
  
  .theme.col-8 {
    background-color: $theme-col-8;
  }
  
  .theme.col-9 {
    background-color: $theme-col-9;
  }
  
  .theme.col-10 {
    background-color: $theme-col-10;
  }
  
  .theme.col-11 {
    background-color: $theme-col-1;
  }
  
  .theme.col-12 {
    background-color: $theme-col-12;
  }